<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d64916246f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Grid biz project</title>
</head>
<body>
    <div class="wrapper">
        <!-- nav bar -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- nav ends here -->

        <!-- second container -->
        <section class="top-container">
            <header class="showcase">
                <!-- <img src="./img folder/pexels-negative-space-34140 (1).jpg" alt="landing page image" srcset=""> -->
                <h1> Your web presence </h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam cupiditate laudantium impedit commodi laboriosam est quasi totam dolores. Aliquam, nobis.</p>
                <a href="#" class="btn"> Read more </a>
            </header>
            
            <!-- top right boxes -->
            <div class="top-box top-box-a">
                <h3> Membership </h3>
                <p class="price"> $201/mo </p>
                <a href="#" class="btn"> buy now </a>
            </div>
            <div class="top-box top-box-b">
                <h3> Pro Membership </h3>
                <p class="price"> $301/mo </p>
                <a href="" class="btn"> buy now </a>
            </div>
        </section>

        <!-- boxes section -->
        <section class="boxes">
            <div class="box">
                <i class="fa-solid fa-chart-pie fa-4x"></i>
                <h3> Analytics </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, qui. </p>
            </div>
            <div class="box"> 
                <i class="fas fa-globe fa-4x"></i>
                <h3> Marketing </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, qui. </p> </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3> Development </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, qui. </p> </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i> 
                <h3> Support </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, qui. </p> </div>
        </section>

        <!-- info section -->
        <section class="info">
            <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="business ideas">
            <div>
                <h2> Your business On The Web </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum et beatae accusantium dolor deleniti totam ab magnam laboriosam cum!</p>
                <a href="#" class="btn"> Learn More </a>
            </div>
        </section>

        <!-- Portfolio section -->
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="photo 1">
            <img src="https://source.unsplash.com/random/201x200" alt="photo 2">
            <img src="https://source.unsplash.com/random/203x200" alt="photo 3">
            <img src="https://source.unsplash.com/random/204x200" alt="photo 4">
            <img src="https://source.unsplash.com/random/205x200" alt="photo 5">
            <img src="https://source.unsplash.com/random/206x200" alt="photo 6">
            <img src="https://source.unsplash.com/random/207x200" alt="photo 7">
            <img src="https://source.unsplash.com/random/208x200" alt="photo 8">
            <img src="https://source.unsplash.com/random/209x200" alt="photo 9">
        </section>

        <!-- footer section -->
        <section class="footer">
            <p> GridBiz &copy; 2022 </p>  
        </section>
    </div>
    </html>
    <!-- wrapper ends -->
</body>