/* css variable */
:root {
    --primary: #dddddd;
    --dark: #333333;
    --light:#ffffff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    /* justify-items: center; */
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* showcase section */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Assign area to showcase class */
.showcase {
    grid-area: showcase;
    background: url("./img\ folder/photo.jpg");
    min-height: 400px;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p {
    color: var(--light);
    font-size: 1rem;
    margin-top: 0;
}

.top-box{
    display: grid;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    background: var(--primary);
}

.top-box .price {
    font-size: 2.5rem;
    color: var(--dark);
}
.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

/* box section */
.box {
    box-shadow: var(--shadow);
    padding: 2rem;
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
}

/* info section */
.info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding: 3rem;
    background: var(--primary);
    box-shadow: var(--shadow);
}

/* portfolio section */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer section */
.footer {
    margin-top: 2rem;
    padding: 0.1rem;
    text-align: center;
    background: var(--dark);
    color: var(--light);
}

/* adding media queries for responsiveness */
@media( max-width: 700px){
    .top-container {
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        margin: auto;
        text-align: center;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
    }
}

@media(max-width: 300px) {
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .top-container {
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
        background-size: cover;
        background-position: center;
    }

    .top-container h1 {
        font-size: 1rem;
    }

    .top-container p{
        font-size: 0.5rem;
    }

    .showcase {
        min-height: 200px;
        padding: 1rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        margin: auto;
        text-align: center;
    }
}